{
    "cSpell.words": [
        "Автор",
        "Анализ",
        "данных",
        "Дата",
        "Дизайн",
        "Документация",
        "Завершено",
        "заголовков",
        "заявку",
        "Исследование",
        "макета",
        "Низкий",
        "Ожидание",
        "ожидании",
        "Описание",
        "Отчет",
        "Подать",
        "Презентация",
        "Приоритет",
        "Проверка",
        "проекте",
        "работе",
        "Размер",
        "Создание",
        "Средний",
        "Статус",
        "статусов",
        "Таблица",
        "таблицы",
        "Тестирование",
        "Удалить",
        "шрифта",
        "элементов"
    ]
}