{
  "python.defaultInterpreterPath": "/home/ekimovgeo/.cache/pypoetry/virtualenvs/hexlet-study-practice-cqWCThoA-py3.12",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none"
  },
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true
}
